<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Desa Tegongan - Website Resmi</title>
  <meta name="description" content="Website resmi Desa Tegongan. Temukan informasi sejarah, visi misi, struktur organisasi, dan agenda terbaru desa.">
  <meta name="keywords" content="Desa Tegongan, informasi desa, website desa, sejarah desa, struktur desa, agenda desa">
  <meta name="author" content="KKN UMUS 2025">
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://username.github.io/namaproject/" />
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- SwiperJS CSS -->
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>

</head>

<body class="font-sans bg-white text-gray-800">

  <!-- Garis Hijau Horizontal 1cm -->
  <div style="height: 2cm; background-color: #eceaeae5; width: 100%;">
    <!-- Navbar Transparan -->
    <nav class="absolute top-0 left-0 w-full z-20">
      <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center text-green">
        <div class="hidden md:flex space-x-6">
          <ul id="menu" class="hidden md:flex space-x-6 font-semibold">
            <li><a href="index.html" class="hover:text-yellow-300 transition">Home</a></li>
            <li><a href="Sejarah.html" class="hover:text-yellow-300 transition">Sejarah</a></li>
            <li><a href="visi&misi.html" class="hover:text-yellow-300 transition">Visi&Misi</a></li>
            <li><a href="Struktuk.html" class="hover:text-yellow-300 transition">Struktur</a></li>
            <li><a href="Kontak.html" class="hover:text-yellow-300 transition">Kontak</a></li>
          </ul>
        </div>
      </div>

    </nav>
  </div>
  
  <!-- Hero Gambar Desa -->
  <header class="relative h-[80vh] bg-cover bg-center" style="background-image: url('tegongan.jpeg');">
    <div class="absolute inset-0 bg-black/50 z-10"></div>
    <div class="absolute inset-0 z-10 flex items-center justify-center text-center text-white px-4">
      <div>
        <h2 class="text-4xl md:text-6xl font-bold mb-4">Selamat Datang di Desa Tegongan</h2>
        <p class="text-lg md:text-xl">Desa maju dan transparan untuk masa depan yang lebih baik</p>
      </div>
    </div>
  </header>

 <!-- Menu Informasi Desa -->
<section class="mt-20">
  <h2 class="text-3xl font-bold text-green-700 text-center mb-10">Menu Informasi Desa</h2>
  <div class="grid grid-cols-1 md:grid-cols-4 gap-6 text-center">

    <!-- Struktur Desa -->
    <a href="struktur.html" class="bg-white shadow-md rounded-xl p-6 hover:bg-green-50 transition">
      <img src="https://img.icons8.com/color/48/organization.png" class="mx-auto mb-3" />
      <h4 class="text-lg font-semibold text-green-700">Struktur Desa</h4>
    </a>

    <!-- Data Wilayah -->
    <a href="wilayah.html" class="bg-white shadow-md rounded-xl p-6 hover:bg-blue-50 transition">
      <img src="https://img.icons8.com/color/48/region-code.png" class="mx-auto mb-3" />
      <h4 class="text-lg font-semibold text-blue-700">Data Wilayah</h4>
    </a>

    <!-- Data Umur -->
    <a href="umur.html" class="bg-white shadow-md rounded-xl p-6 hover:bg-yellow-50 transition">
      <img src="https://img.icons8.com/color/48/age.png" class="mx-auto mb-3" />
      <h4 class="text-lg font-semibold text-yellow-600">Data Umur</h4>
    </a>

    <!-- Agenda Desa -->
    <a href="agenda.html" class="bg-white shadow-md rounded-xl p-6 hover:bg-purple-50 transition">
      <img src="https://img.icons8.com/color/48/calendar.png" class="mx-auto mb-3" />
      <h4 class="text-lg font-semibold text-purple-700">Agenda Desa</h4>
    </a>

  </div>
</section>


  <!-- Agenda Terbaru -->
  <main class="py-16 px-4 max-w-6xl mx-auto">
    <h2 class="text-3xl font-bold text-green-700 text-center mb-10">Agenda Terbaru</h2>
    <section class="grid md:grid-cols-3 gap-6">
      <div class="bg-white shadow-md rounded-xl p-6 hover:bg-green-50 transition">
        <p class="text-sm text-gray-500 mb-2">10 Juli 2025</p>
        <h3 class="text-lg font-semibold text-green-700 mb-1">Musyawarah Pembangunan Desa</h3>
        <p class="text-gray-600">Pembahasan rencana pembangunan jalan lingkungan dan drainase RT 02/04.</p>
      </div>
      <div class="bg-white shadow-md rounded-xl p-6 hover:bg-blue-50 transition">
        <p class="text-sm text-gray-500 mb-2">14 Juli 2025</p>
        <h3 class="text-lg font-semibold text-blue-700 mb-1">Penyuluhan Kesehatan Ibu & Anak</h3>
        <p class="text-gray-600">Kegiatan posyandu dan penyuluhan gizi balita di balai desa.</p>
      </div>
      <div class="bg-white shadow-md rounded-xl p-6 hover:bg-yellow-50 transition">
        <p class="text-sm text-gray-500 mb-2">20 Juli 2025</p>
        <h3 class="text-lg font-semibold text-yellow-600 mb-1">Kerja Bakti Bersama</h3>
        <p class="text-gray-600">Kerja bakti pembersihan saluran air & lingkungan sekitar masjid.</p>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-gray-100 text-center py-6 text-sm text-gray-600">
    <p>Copyright © KKN UMUS 2025</p>
  </footer>
</script>
<!-- SwiperJS CSS -->
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>

</body>
</html>
