<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kontak | Desa Tegongan</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans bg-white text-gray-800">

  <!-- Header Gambar -->
  <header class="relative h-[60vh] bg-cover bg-center" style="background-image: url('sawah.jpg');">
    <div class="absolute inset-0 bg-black/50 z-10"></div>

    <!-- Navbar -->
    <nav class="absolute top-0 left-0 w-full z-20">
      <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center text-white">
        <h1 class="text-2xl font-bold">Desa Tegongan</h1>
        <ul class="hidden md:flex space-x-6 font-semibold">
          <li><a href="index.html" class="hover:text-yellow-300 transition">Home</a></li>
          <li><a href="Sejarah.html" class="hover:text-yellow-300 transition">Sejarah</a></li>
          <li><a href="visi&misi.html" class="hover:text-yellow-300 transition">Visi&Misi</a></li>
          <li><a href="Struktuk.html" class="hover:text-yellow-300 transition">Struktur</a></li>
          <li><a href="Kontak.html" class="hover:text-yellow-300 transition font-bold underline">Kontak</a></li>
        </ul>
      </div>
    </nav>

    <!-- Judul Tengah -->
    <div class="absolute inset-0 z-10 flex items-center justify-center text-center text-white px-4">
      <div>
        <h2 class="text-4xl md:text-5xl font-bold mb-2">Kontak Desa Tegongan</h2>
        <p class="text-lg">Hubungi kami untuk informasi, layanan, atau ingin bekerjasama</p>
        <ul class="space-y-2 text-white">
  <li><strong>Alamat:</strong> Desa Tegongan Tanjung Brebes Jawa Tengah
  <li class="flex items-center space-x-2">
    <strong>Telepon:</strong> <span>0812-1219-2002</span>
  </li>
  <li class="flex items-center space-x-2">
    <img src="https://img.icons8.com/color/28/whatsapp--v1.png" alt="WhatsApp" />
    <a href="https://wa.me/081212192002" target="_blank" class="hover:underline text-white">
      Chat via WhatsApp
    </a>
  </li>
  <li><strong>Jam Kerja:</strong> Senin - Jumat, 08.00 - 12.00 WIB</li>
</ul>

      </div>
    </div>
  </header>

  <!-- Konten Kontak -->
  <main class="max-w-6xl mx-auto px-4 py-16">
    <div class="grid md:grid-cols-2 gap-10">
      <!-- Form Kontak -->
       
      <div>
