<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sejarah | Desa Tegongan</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans bg-white text-gray-800">

  <!-- Header Gambar -->
  <header class="relative h-[60vh] bg-cover bg-center" style="background-image: url('sawah.jpg');">
    <div class="absolute inset-0 bg-black/50 z-10"></div>

    <!-- Navbar -->
    <nav class="absolute top-0 left-0 w-full z-20">
      <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center text-white">
        <h1 class="text-2xl font-bold">Desa Tegongan</h1>
        <ul class="hidden md:flex space-x-6 font-semibold">
          <li><a href="index.html" class="hover:text-yellow-300 transition">Home</a></li>
          <li><a href="Sejarah.html" class="hover:text-yellow-300 transition font-bold underline">Sejarah</a></li>
          <li><a href="visi&misi.html" class="hover:text-yellow-300 transition">Visi&Misi</a></li>
          <li><a href="Struktuk.html" class="hover:text-yellow-300 transition">Struktur</a></li>
          <li><a href="Kontak.html" class="hover:text-yellow-300 transition">Kontak</a></li>
        </ul>
      </div>
    </nav>

    <!-- Judul Tengah -->
    <div class="absolute inset-0 z-10 flex items-center justify-center text-center text-white px-4">
      <div>
        <h2 class="text-4xl md:text-5xl font-bold mb-2">Sejarah Desa Tegongan</h2>
        <p class="text-lg">Asal-usul dan perkembangan desa kami dari masa ke masa</p>
      </div>
    </div>
  </header>

  <!-- Konten Sejarah -->
  <main class="max-w-4xl mx-auto px-4 py-16 leading-relaxed text-justify text-gray-800">
    <h3 class="text-2xl font-semibold text-green-700 mb-6">Asal Usul Desa</h3>
    <p class="mb-4">
      Desa Tegongan merupakan salah satu desa yang berada di wilayah Kecamatan Dawe, Kabupaten Kudus, Provinsi Jawa Tengah.
      Konon nama "Tegongan" berasal dari kata "Tegong", yaitu nama pohon yang dahulu banyak tumbuh di kawasan ini.
      Masyarakat setempat menjadikannya sebagai simbol kekuatan dan keberanian, sehingga nama tersebut diabadikan menjadi nama desa.
    </p>
    
    <h3 class="text-2xl font-semibold text-green-700 mt-10 mb-6">Perkembangan Desa</h3>
    <p class="mb-4">
      Sejak zaman penjajahan Belanda hingga pascakemerdekaan, Desa Tegongan telah mengalami banyak perkembangan baik dari segi infrastruktur,
      pendidikan, dan kesejahteraan masyarakat. Berbagai fasilitas seperti sekolah, jalan, dan pelayanan publik dibangun secara bertahap melalui
      kerja sama antara pemerintah dan warga desa.
    </p>

    <h3 class="text-2xl font-semibold text-green-700 mt-10 mb-6">Kehidupan Sosial dan Budaya</h3>
    <p>
      Desa Tegongan juga dikenal memiliki nilai budaya dan gotong royong yang tinggi. Tradisi selametan, sedekah bumi, dan kerja bakti rutin dilakukan
      oleh warga sebagai wujud kebersamaan dan penghormatan terhadap leluhur. Nilai-nilai tersebut terus diwariskan dari generasi ke generasi.
    </p>
  </main>

  <!-- Footer -->
  <footer class="bg-green-700 text-white text-center py-6">
    <p>&copy; 2025 Desa Tegongan. Menjaga warisan leluhur, membangun masa depan.</p>
  </footer>

</body>
</html>
