/* ===== Warna Dasar ===== */
:root {
  --primary: #2e7d32;   /* Hijau Desa */
  --secondary: #f4f4f4; /* Abu lembut */
  --dark: #1b1b1b;
  --light: #ffffff;
  --accent: #ffc107;    /* Kuning aksen */
  --font-main: 'Segoe UI', sans-serif;
}

/* ===== Reset & Umum ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--font-main);
  line-height: 1.6;
  background-color: var(--secondary);
  color: var(--dark);
}

/* ===== Header ===== */
header {
  background-color: var(--primary);
  color: var(--light);
  padding: 2rem 1rem;
  text-align: center;
}
header h1 {
  margin-bottom: 0.5rem;
}
header p {
  font-size: 1.1rem;
  font-weight: 300;
}

/* ===== Navbar ===== */
nav.navbar {
  background-color: var(--light);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
nav .nav-link {
  color: var(--dark);
  font-weight: 500;
}
nav .nav-link:hover {
  color: var(--primary);
}

/* ===== Hero Section ===== */
.hero {
  background: url('desa.jpg') no-repeat center center/cover;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light);
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}
.hero h2 {
  font-size: 2.5rem;
  font-weight: bold;
}

/* ===== Konten Utama ===== */
section {
  padding: 2rem 1rem;
}
section h2 {
  color: var(--primary);
  margin-bottom: 1rem;
  border-left: 5px solid var(--accent);
  padding-left: 0.5rem;
}
.card {
  background-color: var(--light);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}
.card h4 {
  color: var(--primary);
  margin-bottom: 0.75rem;
}

/* ===== Footer ===== */
footer {
  background-color: var(--primary);
  color: var(--light);
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}

/* ===== Tombol ===== */
.btn-custom {
  background-color: var(--primary);
  color: var(--light);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}
.btn-custom:hover {
  background-color: #256429;
}

/* ===== Responsif ===== */
@media (max-width: 768px) {
  header h1 {
    font-size: 1.8rem;
  }
  .hero h2 {
    font-size: 1.8rem;
  }
}
