
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Wilayah - Desa Tegongan</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800 font-sans">

  <header class="bg-green-700 text-white p-6 text-center">
    <h1 class="text-3xl font-bold">Data Wilayah</h1>
    <p class="text-sm">Informasi wilayah Desa Tegongan</p>
  </header>

  <main class="p-6 max-w-4xl mx-auto">
    <p class="text-lg">Konten wilayah akan ditampilkan di sini.</p>
  </main>

  <footer class="bg-gray-200 text-center text-sm text-gray-600 py-4 mt-10">
    &copy; 2025 Desa Tegongan - KKN UMUS
  </footer>

</body>
</html>
